# redfox-autoload

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.xml  composer.json  phpunit.xml.dist
src/: ClassLoader.php  ClassLoaderInterface.php
src/php/: ClassFileNotFoundException.php  ClassLoader.php  ClassLoaderInterface.php
test/php/unit/: ClassLoaderTest.php  bootstrap.php
test/unit/: ClassLoaderTest.php  bootstrap.php
