<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright (c) 2016, Cyberfox Software Solutions e.U.
-->
<project name="redfox-autoload" default="qa" basedir=".">

  <!-- ============================================  -->
  <!-- Settings                                      -->
  <!-- ============================================  -->
  <property name="version" value="1.0.0" override="true" />
  <property name="build-file" value="${phing.project.name}.zip" override="true" />
  <property name="build-dir" value="build" override="true" />
  <property name="build-tmp" value="${build-dir}/_tmp" />
  <property name="php-src-dir" value="src/php/" />
  <property name="test-dir" value="test/" />

  <!-- Use this when the tools are managed by Composer in vendor/bin -->
  <if>
    <equals arg1="${os.name}" arg2="WINNT" />
    <then>
      <property name="pdepend" value="vendor\bin\pdepend"/>
      <property name="phpcpd"  value="vendor\bin\phpcpd"/>
      <property name="phpcs"   value="vendor\bin\phpcs"/>
      <property name="phpcs-fix"   value="vendor\bin\sclfix"/>
      <property name="phploc"  value="vendor\bin\phploc"/>
      <property name="phpmd"   value="vendor\bin\phpmd"/>
      <property name="phpunit" value="vendor\bin\phpunit"/>
      <property name="phpcb" value="vendor\bin\phpcb"/>
      <property name="security-checker" value="vendor\bin\security-checker"/>
      <property name="xmllint"  value="vendor\bin\xmllint"/>
    </then>
    <else>
      <property name="pdepend" value="vendor/bin/pdepend"/>
      <property name="phpcpd"  value="vendor/bin/phpcpd"/>
      <property name="phpcs"   value="vendor/bin/phpcs"/>
      <property name="phpcs-fix"   value="vendor/bin/sclfix"/>
      <property name="phploc"  value="vendor/bin/phploc"/>
      <property name="phpmd"   value="vendor/bin/phpmd"/>
      <property name="phpunit" value="vendor/bin/phpunit"/>
      <property name="phpcb" value="vendor/bin/phpcb"/>
      <property name="security-checker" value="vendor/bin/security-checker"/>
      <property name="xmllint"  value="vendor/bin/xmllint"/>
    </else>
  </if>

  <fileset id="srcFiles" defaultexcludes="true" casesensitive="true" expandsymboliclinks="false" dir="src">
    <include name="**/*" />
  </fileset>

  <!-- ============================================  -->
  <!-- TASKS / TARGETS                               -->
  <!-- ============================================  -->

  <!-- ~~~ -->
  <!-- Target: clean -->
  <!-- ~~~ -->
  <target name="clean">
    <echo msg="remove existing dist file" />
    <delete file="${build-dir}/${build-file}" />
    <echo msg="remove existing build logs" />
    <delete dir="${build-dir}/coverage"/>
    <delete dir="${build-dir}/logs"/>
    <delete dir="${build-dir}/code-browser"/>
    <delete dir="${build-dir}/phpdoc"/>
    <delete dir="docs/phpdoc"/>
    <echo msg="remove build temp" />
    <delete dir="${build-tmp}"/>
  </target>

  <!-- ~~~ -->
  <!-- Target: prepare -->
  <!-- ~~~ -->
  <target name="prepare">
    <echo msg="prepare build dir" />
    <mkdir dir="${build-dir}/coverage"/>
    <mkdir dir="${build-dir}/logs"/>
    <mkdir dir="${build-dir}/code-browser"/>
    <mkdir dir="${build-tmp}"/>
  </target>

  <!-- ~~~ -->
  <!-- Target: lint -->
  <!-- ~~~ -->
  <target name="lint">
    <phplint haltonfailure="true">
      <fileset defaultexcludes="true" casesensitive="true" expandsymboliclinks="false" dir="${php-src-dir}">
        <include name="**/*.php" />
      </fileset>
      <fileset defaultexcludes="true" casesensitive="true" expandsymboliclinks="false" dir="${test-dir}">
        <include name="**/*.php" />
      </fileset>
    </phplint>
  </target>

  <!-- ~~~ -->
  <!-- Target: unittest -->
  <!-- ~~~ -->
  <target name="unittest" description="php unit tests">
    <exec command="${phpunit} --stop-on-failure --testsuite default" checkreturn="true" passthru="true" />
  </target>

  <!-- ~~~ -->
  <!-- Target: phpcs / PHP Code Sniffer -->
  <!-- ~~~ -->
  <target name="phpcs">
    <exec command="${phpcs} -p --standard=vendor/sclable/coding-standards/src/php/php_coding_standards/SclableStandard/ruleset.xml --ignore=autoload.php ${php-src-dir}" checkreturn="true" passthru="true" />
  </target>

  <!-- ~~~ -->
  <!-- Target: phpcs-fix -->
  <!-- ~~~ -->
  <target name="phpcs-fix">
    <exec command="${phpcs-fix} ${php-src-dir}" checkreturn="true" passthru="true" />
  </target>

  <!-- ~~~ -->
  <!-- Target: phpmd / PHP Mess Detector -->
  <!-- ~~~ -->
  <target name="phpmd">
    <exec command="${phpmd} ${php-src-dir} text vendor/sclable/coding-standards/src/php/php_coding_standards/SclableMessDetection/ruleset.xml" checkreturn="true" passthru="true" />
  </target>

  <!-- ~~~ -->
  <!-- Target: pdepend / Dependency Checker -->
  <!-- ~~~ -->
  <target name="pdepend">
    <exec command="${pdepend} --jdepend-xml=${build-dir}/logs/jdepend.xml --jdepend-chart=${build-dir}/logs/dependencies.svg --overview-pyramid=${build-dir}/logs/overview-pyramid.svg ${php-src-dir}" checkreturn="true" passthru="true" />
  </target>

  <!-- ~~~ -->
  <!-- Target: phploc -->
  <!-- ~~~ -->
  <target name="phploc">
    <exec command="${phploc} ${php-src-dir}" checkreturn="true" passthru="true" />
  </target>

  <!-- ~~~ -->
  <!-- Target: phpcpd -->
  <!-- ~~~ -->
  <target name="phpcpd">
    <exec command="${phpcpd} ${php-src-dir}" checkreturn="false" passthru="true" />
  </target>

  <!-- ~~~ -->
  <!-- Target: phpcb -->
  <!-- ~~~ -->
  <target name="phpcb">
    <exec command="${phpcb} --log ${build-dir}/logs --source ${php-src-dir} --output ${build-dir}/code-browser" checkreturn="true" passthru="true"/>
  </target>

  <!-- ~~~ -->
  <!-- Target: security-checker -->
  <!-- ~~~ -->
  <target name="security-checker">
    <exec command="${security-checker} security:check" checkreturn="true" passthru="true"/>
  </target>

    <!-- ~~~ -->
  <!-- Target: qa -->
  <!-- ~~~ -->
  <target name="qa" depends="clean,prepare,lint,unittest,phpcs,phpmd,pdepend,phploc,phpcpd,phpcb,security-checker">
    <echo message="Private build completed." />
  </target>
</project>